# Tessaract Path (only for development)
TESSERACT_PATH=

# Pinata Credentials
PINATA_API_KEY=
PINATA_API_SECRET=

# Stellar Contract Credentials 
OWNER_SECRETS=
CONTRACT_ID=

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Redis DB Credentials
REDIS_DATABASE_URL=